# test-employee-tracking-system-3.5h

./: Employee.sln  README.txt
Employee.Repository/: Employee.Repository.csproj
Employee/Employee.API/: Dockerfile  Employee.API.csproj  Program.cs  Startup.cs
Employee/Employee.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
Employee/Employee.API.Common/Middlewares/: ExceptionHandlerActions.cs
Employee/Employee.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Employee/Employee.API.DataContracts/: Address.cs  User.cs
Employee/Employee.API.DataContracts/Requests/: UserCreationRequest.cs
Employee/Employee.API.DataContracts/Responses/: UserCreationResponse.cs
Employee/Employee.API.Tests.Controllers/: Employee.API.Tests.Controllers.csproj  TestBase.cs
Employee/Employee.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
Employee/Employee.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Employee/Employee.API.Tests.REST/: Employee.API.Tests.REST.csproj
Employee/Employee.API/ClientApp/: angular.json  package-lock.json  package.json
Employee/Employee.API/ClientApp/src/: index.html
Employee/Employee.API/Properties/: launchSettings.json
Employee/Employee.API/Swagger/: ConfigureSwaggerOptions.cs
Employee/Employee.Auth.Token/: AuthOptions.cs  Startup.cs
Employee/Employee.Auth.Token/Controllers/: AccountController.cs  ValuesController.cs
Employee/Employee.Auth.Token/Models/: Person.cs
Employee/Employee.Auth.Token/Properties/: launchSettings.json
Employee/Employee.IoC.Configuration/: Employee.IoC.Configuration.csproj
Employee/Employee.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Employee/Employee.Services/: Employee.Services.csproj
Employee/Employee.Services/Contracts/: IUserService.cs
Employee/Employee.Services/Model/: Address.cs  User.cs
Employee/Employee.Services/Services/: UserService.cs
Employee/Employee.Tools/Configurations/: ConfigurationHelper.cs
ProjectDesign/: Test-Task.docx
(+5 files in other folders)
